{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FColorPickerArgs::InitialColorOverride': InitialColorOverride is deprecated. Use InitialColor to set the initial color. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/SAS/ShadowsAndShurikens/Plugins/BlueprintCommentLinks/Intermediate/Build/Win64/x64/UnrealEditor/Development/BlueprintCommentLinksEditor/Module.BlueprintCommentLinksEditor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/SAS/ShadowsAndShurikens/Plugins/BlueprintCommentLinks/Source/BlueprintCommentLinksEditor/Private/BlueprintCommentLinkCommentDetails.cpp"
                                },
                                "region": {
                                    "startLine": 141,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "                Args.InitialColorOverride = LocalStyle.HandleColor;"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FColorPickerArgs::InitialColorOverride': InitialColorOverride is deprecated. Use InitialColor to set the initial color. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/SAS/ShadowsAndShurikens/Plugins/BlueprintCommentLinks/Intermediate/Build/Win64/x64/UnrealEditor/Development/BlueprintCommentLinksEditor/Module.BlueprintCommentLinksEditor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/SAS/ShadowsAndShurikens/Plugins/BlueprintCommentLinks/Source/BlueprintCommentLinksEditor/Private/BlueprintCommentLinkCommentDetails.cpp"
                                },
                                "region": {
                                    "startLine": 181,
                                    "startColumn": 21,
                                    "snippet": {
                                        "text": "                Args.InitialColorOverride = LocalStyle.WireColor;"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}