{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'Cast::FStaticWarningMsg_159::condition': Attempting to use Cast<> on types that are not related"
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/SAS/ShadowsAndShurikens/Plugins/DismembermentSystem/Source/DismembermentSystem/Private/DismembermentComponent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UE_5.7p/UE_5.7/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 159,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\t\t\t\t\tUE_STATIC_ASSERT_WARN((std::is_base_of_v<From, To>), \"Attempting to use Cast<> on types that are not related\");"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UE_5.7p/UE_5.7/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 159,
                                    "startColumn": 6,
                                    "snippet": {
                                        "text": "\t\t\t\t\tUE_STATIC_ASSERT_WARN((std::is_base_of_v<From, To>), \"Attempting to use Cast<> on types that are not related\");"
                                    }
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/SAS/ShadowsAndShurikens/Plugins/DismembermentSystem/Source/DismembermentSystem/Private/DismembermentComponent.cpp"
                                },
                                "region": {
                                    "startLine": 1228,
                                    "startColumn": 36,
                                    "snippet": {
                                        "text": "\tconst UAnimBlueprint* Blueprint = Cast<UAnimBlueprint>(DismemberedAnimInstance);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'UAnimBlueprint *Cast<UAnimBlueprint,UDismemberedAnimInstance>(const TSubclassOf<UDismemberedAnimInstance> &)' being compiled"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UE_5.7p/UE_5.7/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 428,
                                    "startColumn": 9,
                                    "snippet": {
                                        "text": "\treturn Cast<To>(*Src);"
                                    }
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'UAnimBlueprint *Cast<UAnimBlueprint,UClass>(From *)' being compiled\n        with\n        [\n            From=UClass\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}